
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    position: relative;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 1rem;
    display: block;
}

nav ul li:hover {
    background-color: #555;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

section {
    padding: 2rem;
    text-align: center;
}
section {
    padding: 80px 0;
}

.hero {
    background-image: url('imagele.png ');
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #555;
}
/* Grid Menu */
.grid-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.menu-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.menu-item h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.menu-item p {
    font-size: 16px;
    color: #666;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .grid-menu {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .grid-menu {
        grid-template-columns: 1fr;
    }
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 10px;
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="time"],
form input[type="number"],
form button[type="submit"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button[type="submit"] {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

form button[type="submit"]:hover {
    background-color: #555;
}

/* Footer */

footer {
    background-color: #333;
    color: #fff;
    text-align: left;
    padding: 10px 0;
}

